<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doctor</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

      <!-- jQuery Plugins css -->
    <link href="plugins/animatedheadline/css/animatedheadline.css" rel="stylesheet">
    <link href="plugins/fancybox/fancybox.min.css" rel="stylesheet">

    <!-- Main Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>

  <!-- slider and nav bar start -->

  <header class="header" style="background-image: url(images/slider.jpg)">
    <nav class="navbar navbar-expand-lg navbar-light custom_nav">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my_nav" aria-controls="my_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="my_nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">About me</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Schedul</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Videos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Appointment</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- slider content -->
    <div class="slider_content">
      <div class="container">
<!--        <h1>A healthy</h1>-->
        <div class="typed">
          <h1 class="ah-headline">
            <span class="ah-words-wrapper">
                <b class="is-visible">Valo Doctor</b>
                <b>Lady Doctor</b>
                <b>Beda Doctor</b>
                <b>Video Editor</b>
            </span>
          </h1>
        </div>

        <h2>Body Starts from Inside</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua. </p>
        <a href="#" class="theme_button">Make Appointment</a>
      </div>
    </div>

  </header>

  <!-- slider and nav bar end -->

  <!-- about part start -->
  <section class="about">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-4 pr-0">
          <div class="appointment_form">
            <h3>Make an Appointment</h3>
            <form action="">
              <input type="text" class="form-control-lg form-control" placeholder="Ruhul Amin">
              <input type="text" class="form-control form-control-lg " placeholder="Phone Number">
              <input type="date" class="form-control form-control-lg ">
              <select class="form-control form-control-lg ">
                <option value="">Select A Schedule</option>
                <option value="">Ki jani</option>
                <option value="">kemne ki</option>
              </select>
              <input type="submit" class="form-control form-control-lg" value="Submit Your Request">
            </form>
          </div>
          <div class="about_contact text-center">
            <p><i class="fas fa-phone-alt"></i> Call Now : 88017-70496249</p>
          </div>
        </div>
        <div class="col-md-7 pl-0">
          <div class="about_content">
            <h2 class="section_title">About Me</h2>
            <h3>The greatest wealth is health</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Duis aute irure dolor in reprehenderit in voluptate occaecat cupidatat non proident, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiLorem ipsum dolor sit amet</p>
            <p>dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <img src="images/signature.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about part end -->

  <!-- schedule part start -->
    <section class="schedule">
      <div class="container">
        <h2 class="section_title text-center">Schedule</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="single_schedule text-center">
              <h2>Sat-Mon</h2>
              <p>3.00 PM - 5.00 PM</p>
              <h3>Islamic Bank Hospital</h3>
              <p>Kakrail Dhaka -1234, Dhamrai Gulisthan</p>
              <a href="">Appointment</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single_schedule text-center">
              <h2>Sat-Mon</h2>
              <p>3.00 PM - 5.00 PM</p>
              <h3>Islamic Bank Hospital</h3>
              <p>Kakrail Dhaka -1234, Dhamrai Gulisthan</p>
              <a href="">Appointment</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single_schedule text-center">
              <h2>Sat-Mon</h2>
              <p>3.00 PM - 5.00 PM</p>
              <h3>Islamic Bank Hospital</h3>
              <p>Kakrail Dhaka -1234, Dhamrai Gulisthan</p>
              <a href="">Appointment</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- schedule part end -->

  <!-- client review part start -->
  <section class="client_review">
    <div class="container">
      <h2 class="section_title text-center">Patient Review</h2>
      <div class="client_slider">
        <div class="row justify-content-around">
          <div class="col-md-2 text-center px-0">
            <div class="client_image">
              <img src="images/client-1.jpg" alt="">
            </div>
            <h3 class="client_name">Ruhul Amin</h3>
            <p class="client_designation">Patient</p>
          </div>
          <div class="col-md-8 d-flex align-items-center px-0">
            <div class="client_quotation">
              <p> <i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  labore dolore magna aliqua.enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip excommodo consequat. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- client review part end -->


























   
   <!-- jQuery Library -->
    <script src="js/jquery-1.12.4.min.js"></script>
    
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Slider -->
    <script src="plugins/Owl_carousel/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>

    <!-- Animated headline -->
    <script src="plugins/animatedheadline/js/main.js"></script>

    <!-- Fancybox headline -->
    <script src="plugins/fancybox/fancybox.min.js"></script>

    <!-- Mains Custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>